<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
            margin: 0;
            /* margin: 0px 10%; */
            height: 100%;
            overflow-x: hidden;
        }
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #members {

        }
        .member {

        }
        .holder {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .holder .item-holder{
            background-position: 50%;
            background-size: cover;
            min-height: 500px;
            height: 90vh;
            width: 75vw;
            max-width: 100%;
            background-color: #191c2c;
            /* clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%); */
            clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
            margin-left: -5%;
            position: relative;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            position: relative;
            right: 75px;
        }
        .holder .item-holder:first-child{
            clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
            position: relative;
            right: 0;
            left: 75px;
        }
        /* .holder .item-holder:last-child{
            clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%); */
        /* } */
        .static {
            position:absolute;
            background: white;
        }
        .static:hover {
            opacity:0;
        }
    </style>
    <section class="centered">
        <h1>SKWOP</h1>

        <h3>Main Band Members</h3>

        <div id="members">
            <div class="member">
                <h4>Lynch</h4>
                <div class="holder">
                    <div class="item-holder" style="background-image: url('assets/lynch.JPG')">
                    </div>
                    <div class="item-holder" style="background-image: url('assets/lynch_drums.gif')">
                    </div>
                </div>
            </div>
            <div class="member">
                <h4>Denis</h4>
            </div>
            <div class="member">
                <h4>Brian</h4>
            </div>
        </div>

        <h3>Featured Members</h3>
        <div class="featured">
            <div class="member">
                <h4>Alyson</h4>
            </div>
            <div class="member">
                <h4>Darian</h4>
            </div>
        </div>
        <!-- <iframe></iframe> -->
    </section>
</body>
</html>